#!/bin/bash

# Terminal to use in tabs
terminal=urxvt

# x position relative to top right corner of screen
xoffset=0

# Additional x offset applied based on tab number to align with buttons
xinterval=0

# y position relative to top right corner of screen
yoffset=30

# Terminal width and height
width=750
height=580

# Color of tab in polybar when tab is open 
t_open_col=

# Tab closed color
t_closed_col=

# Define a tab: tabs[<tab number>, app]=<terminal app>
#               tabs[<tab number>, icon]=<tab icon or text>
declare -A tabs

tabs[1,app]=ranger
tabs[1,icon]=

tabs[2,app]=calcurse
tabs[2,icon]=

tabs[3,app]=termdown
tabs[3,icon]=

tabs[4,app]=htop
tabs[4,icon]=
