[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini

[bar/ddobbar]
monitor = ${env:MONITOR:}
bottom = false

width =  100%
height = 50
padding-left = 5
padding-right = 5
background = ${color.background}
foreground = ${color.foreground}
module-margin-left = 1
module-margin-right = 1
dim-value = 1.0

wm-restack = bspwm
; for tdrop
enable-ipc = true 

font-0 = Iosevka:pixelsize=20;3
font-1 = JetBrainsMono Nerd Font:size=25;5
font-2 = JetBrainsMono Nerd Font:size=24;6
font-3 = JetBrainsMono Nerd Font:size=15;5
font-4 = FaceType - MonoLisa Bold:pixelsize=20;5
font-5 = JetBrainsMono Nerd Font:size=22;4
font-6 = JetBrainsMono Nerd Font:size=22;-1
tray-detached = false
tray-position = left
tray-padding = 10
tray-maxsize = 25

modules-left = tab1 tab2 tab3 tab4 space filesystem space mpd
modules-center = paren-left bspwm paren-right
modules-right = xbacklight alsa temperature cpu mem wlan round-left time round-right powermenu


[module/space]
type = custom/text
content = %{T3}    %{T-}

[module/tab1]
type = custom/ipc
hook-0 = termtabs -t 1
hook-1 = echo "%{T2}%{T-}"
hook-2 = termtabs -c 1
click-left = polybar-msg hook tab1 1
initial = 2
format-padding = 1

[module/tab2]
type = custom/ipc
hook-0 = termtabs -t 2
hook-1 = echo "%{T2}%{T-}"
hook-2 = termtabs -c 2
click-left = polybar-msg hook tab2 1
initial = 2
format-padding = 1

[module/tab3]
type = custom/ipc
hook-0 = termtabs -t 3
hook-1 = echo "%{T2}%{T-}"
hook-2 = termtabs -c 3
click-left = polybar-msg hook tab3 1
initial = 2
format-padding = 1

[module/tab4]
type = custom/ipc
hook-0 = termtabs -t 4
hook-1 = echo "%{T2}%{T-}"
hook-2 = termtabs -c 4
click-left = polybar-msg hook tab4 1
initial = 2
format-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /home
label-mounted = %{T5} %{F#0a81f5} %mountpoint% %{F-}: %percentage_used% %{T-}
label-unmounted = %mountpoint% not mounted
format-padding = 1

[module/paren-left]
type = custom/text
content = %{T3}[%{T6}::%{T-}%{T7}.%{T-}%{T-}
content-foreground = ${color.foreground}

[module/paren-right]
type = custom/text
content = %{T7}.%{T6}::%{T-}%{T3}]%{T-}%{T-}
content-foreground = ${color.foreground}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-margin-left = 50
content-foreground = ${color.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
padding-left = 50
content-foreground = ${color.background}


[module/bspwm]
type = internal/bspwm
label-focused = %{T4}%{T-}
label-focused-font = 0
label-focused-background = ${color.background}
label-focused-foreground = ${color.bspwmActive}
label-focused-padding = 1
label-occupied = %{T4}%{T-}
label-occupied-foreground = ${color.bspwmPassive}
label-occupied-background = ${color.background}
label-occupied-padding = 1
label-occupied-font = 0
label-urgent = %{T4}%{T-}
label-urgent-foreground = ${color.alert}
label-urgent-padding = 1
label-urgent-font = 0
label-empty = %{T4}%{T-}
label-empty-foreground = ${color.foreground}
label-empty-padding = 1
label-empty-font = 1
format = <label-state>
reverse-scroll = false

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6005
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = %{T6}%{T-}
format-online-prefix-padding = 2
format-online-prefix-foreground = ${color.green}
format-offline = <label-offline>
format-offline-prefix = %{T2}ﱙ%{T-}
format-offline-prefix-foreground = ${color.red}

label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1

label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = %{T2}%{T-}
icon-play-foreground = ${color.blue}
icon-pause = %{T2}%{T-}
icon-pause-foreground = ${color.green}
icon-stop = %{T2}栗%{T-}
icon-stop-foreground = ${color.purple}
icon-next = %{T2}怜%{T-}
icon-next-foreground = ${color.cyan}
icon-prev = %{T2}玲%{T-}
icon-prev-foreground = ${color.cyan}
icon-seekf =
icon-seekb =
icon-random =
icon-repeat =
icon-repeatone =
icon-single =
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/xbacklight]
type = internal/xbacklight
format = <label>
output = HDMI-2
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${color.yellow}
format-padding = 1


[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphones-soundcard = default
master-micer = Master

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %{T5}%percentage%% %{T-}
label-volume-margin = 1
label-volume-foreground = ${color.foreground}
format-muted-foreground = ${color.foreground}
format-muted-background = ${color.background}
ramp-volume-foreground = ${color.cyan}
ramp-headphones-foreground = ${color.cyan}
label-muted = %{T2}%{T-}
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-headphones-0 = %{T2}%{T-}
format-muted-margin = 6

[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
interval = 2
format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.blue}
label-margin = 1
label = %{T5}%temperature-c% %{T-}
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 2
format-padding = 3

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = %{T2}%{T-}
label = "%{T5}%percentage-sum%% %{T-}"
format-prefix-foreground = ${color.purple}
label-padding = 2
format-padding = 0

[module/mem]
type = internal/memory
interval = 2
format = <label>
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.orange}
label = %{T5}%percentage_used%% %{T-}
label-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = <label-connected>
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-foreground = ${color.green}
format-connected-prefix-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T2}睊%{T-}
format-disconnected-prefix-foreground = ${color.orange}

label-connected = "%{A1:networkmanager_dmenu &:}%{T1} %downspeed% %{T-} %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${color.background}
date = %{T2}%{F#888e96} %{T-} %{T5}%H:%M%{F-}%{T-}
time-alt = %{F#7199EE}%a, %b %d%{F-}
label = %date%%time%
label-margin = 1
label-font = 0

[module/powermenu]
type = custom/text
content =%{T2}%{T-}
click-left = sh $HOME/.config/rofi/powermenu/powermenu.sh
content-foreground =  ${color.red}
